.art-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .art-grid img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
  }
  
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

.about-title {
    margin-bottom: 20px; /* Adjust the value as needed */
  }

.about-text {
    margin-top: 1000px; /* Adjust the value as needed */
  }

.custom-hr {
    border: none;
    border-top: 2px solid black; /* Adjust the thickness and color as needed */
    margin: 20px 0; /* Adjust the margin as needed */
  }

.section-title {
    margin-bottom: 1000px; /* Adjust the value as needed */
  }